name: Publish

on: [ pull_request, workflow_dispatch ]

env:
  VERSION: 1.19.2-1.5.1
  GITHUB_TOKEN: ${{ secrets.TODECOINS_KEY }}

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check Environment Variables
        run: env

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Gradle Wrapper Execute
        run: chmod +x ./gradlew

      - name: Build Gradle
        run: ./gradlew clean build --no-daemon --refresh-dependencies --stacktrace

      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: "todecoins"
          path: build/libs/todecoins-${{env.VERSION}}.jar

      - name: Publish to GitHub
        uses: warrentode/upload-release-assets@v2.0.2
        with:
          files: build/libs/todecoins-${{env.VERSION}}.jar
          github-token: ${{env.TODECOINS_KEY}}